# MultiModelChatInOneWindow

./: .gitignore  ConfigForm.cs  HistoryForm.cs  MainWindow.Designer.cs  MainWindow.cs  MultiModelChat.csproj  Program.cs  README.md  README_CN.md  README_EN.md  RELEASE_NOTES_V1.2.md  RELEASE_NOTES_V1.4.md  RELEASE_NOTES_V1.4_WIN10.md
ReleasesFile/: RELEASE_NOTES_V1.1.md
